@import url('./styles/footer.css'); 
 @import url('./styles/navbar.css');
@import url('./styles/header.css');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Unbounded:wght@200..900&display=swap');
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
  .grid_cards{
  width: 100%;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr )
    
  }
  .toyota_card{
    background: url('./images/Rectangle\ 12.png') center center no-repeat;
    width: 950px;
    height: 500px;
    padding: 4%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
  }
    .rent_btn{
        font-family: Unbounded;
        font-size: 14px;
        font-weight: 500;
        line-height: 17.36px;
        border-radius: 30px;
        display: flex;
        flex-direction: row;
        padding: 15px ;
        width: 160px;
        gap: 10px;
        justify-content: center;
        background-color: white;
        border: 1px white solid;
        
    }
.toyota_card_2{
    background: url('./images/Rectangle\ 13.png') center center no-repeat;
    width: 950px;
    height: 500px;
    padding:  4% ;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
}
 .toyota_h2{
    font-family: Unbounded;
font-size: 16px;
font-weight: 300;
line-height: 19.84px;
 color: #ffff;
 }
 .name_toyota{
    font-family: Unbounded;
font-size: 24px;
font-weight: 500;
line-height: 29.76px;
 color: #ffff;
 }
 .btn_miles{
    font-family: Unbounded;
font-size: 16px;
font-weight: 300;
line-height: 19.84px;
border-radius: 30px;
display: flex;
flex-direction: row;
padding: 15px ;
width: 160px;
gap: 10px;
justify-content: center;
background-color: inherit;
color: white;
border: 1px white solid;

 }
 .main_btn{
    display: flex;
    flex-direction: row;
    gap: 10px;
 }
 .toyota_card_3{
    background: url('./images/Rectangle\ 12\ \(1\).png') center center no-repeat;
    width: 950px;
    height: 500px;
    padding:  4% ;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
 }
 .toyota_card_4{
    background: url('./images/Rectangle\ 13\ \(1\).png') center center no-repeat;
    width: 950px;
    height: 500px;
    padding:  4% ;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
 }
 .toyota_card_5{
    background: url('./images/Rectangle\ 12\ \(2\).png') center center no-repeat;
    width: 950px;
    height: 500px;
    padding:  4% ;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
 }
 .toyota_card_6{
    background: url('./images/7016c2ede1e3fc3b358792263629dc44\ 1.png') center center no-repeat;
    width: 950px;
    height: 500px;
    padding:  4% ;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 30px;
    background-color: #3A3B35;
 }
 .about_us_div{
    display: flex;
    width: 100%;
     align-items: center;
    flex-direction: row;
    padding: 10%;
     justify-content: space-between;
      
 }
 .h1_all{
    font-family: Unbounded;
font-size: 100px;
font-weight: 500;
line-height: 100px;
 color:#3A3C35;
 width: 45%;
 }
 .about_us_div p{
    font-family: Unbounded;
font-size: 20px;
font-weight: 300;
line-height: 30px;
color:#3A3C35;
width: 35%;
 }
 .curcle h1{
    font-family: Unbounded;
font-size: 140px;
font-weight: 500;
line-height: 173.6px;
color: #3A3C35;
 
 
 }
 .curcle h2{
    font-family: Unbounded;
font-size: 24px;
font-weight: 300;
line-height: 29.76px;
color: #3A3C35;
 }
 .main_curcles{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    gap: 10px;
 }
 .curcle{
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 50%;
    border: 1px black solid;
    height: 550px;
    justify-content: center;
 }
 .span_year{
    font-family: Unbounded;
font-size: 24px;
font-weight: 500;
line-height: 29.76px;
 color: #3A3C35;
 }
 .car_middle{
    position: relative;
    bottom: 150px;
    left: 180px;
 }
 .about_services{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding: 5% ;
    align-items: center;
 }
 .about_services button{
    font-family: Unbounded;
    font-size: 14px;
    font-weight: 500;
    line-height: 17.36px;
    border-radius: 30px;
    display: flex;
    flex-direction: row;
    width: 280px;
    justify-content: center;
    background-color: white;
    border: 1px black solid;
    text-align: center;
    height: 50px;
     padding: 15px;
    white-space: nowrap;
 }
 .main_services{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2% 3%;
    gap: 20px;
 }
 .card_ser{
    background: url('./images/Rectangle\ 16\ \(1\).png') center center no-repeat;
    width: 588px;
    height: 507px;
    display: flex;
    align-items: end;
    padding: 4%;
 }
 .ser_h3{
    font-family: Unbounded;
font-size: 24px;
font-weight: 500;
line-height: 29.76px;
 color: #ffff;
 }
 .card_ser_2{
    background: url('./images/Rectangle\ 17\ \(1\).png') center center no-repeat;
    width: 588px;
    height: 507px;
    display: flex;
    align-items: end;
    padding: 4%;
 }
 .card_ser_3{
    background: url('./images/Rectangle\ 18\ \(1\).png') center center no-repeat;
    width: 588px;
    height: 507px;
    display: flex;
    align-items: end;
    padding: 4%;
 }
 .ending_div{
   padding: 10% 4%;
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }
 .faq_div{
   display: flex;
   gap: 90px;
   flex-direction: column;
 }
 .faq_div button{
   font-family: Unbounded;
   font-size: 14px;
   font-weight: 500;
   line-height: 17.36px;
   border-radius: 30px;
   display: flex;
   flex-direction: row;
   width: 280px;
   justify-content: center;
   background-color: white;
   border: 1px black solid;
   text-align: center;
   height: 50px;
    padding: 15px;
   white-space: nowrap;
   gap: 15px;
}
.first{
   display: flex;
   flex-direction: row;
   width: 1150px;
   height: 60px;
   align-items: center;
   justify-content: space-between;
}
.first p{
   font-family: Unbounded;
font-size: 20px;
font-weight: 500;
line-height: 29.76px;
}
.list_ending{
   display: flex;
   flex-direction: column;
   gap: 20px;
}
.end_p{
   font-family: Unbounded;
font-size: 16px;
font-weight: 300;
line-height: 24px;
color:#3A3C35;
width: 790px;
}
.about_services{
   display: flex;
   justify-content: space-between;
   flex-direction: row;
   padding: 5% ;
   align-items: center;
}
.header_col{
   display: flex;
   flex-direction: column;
   gap: 20px;
    
}
.h1_all{
   font-family: Unbounded;
font-size: 100px;
font-weight: 500;
line-height: 100px;
color:#3A3C35;
width: 45%;
}
.btn_2{
   font-family: Unbounded;
   font-size: 14px;
   font-weight: 500;
   line-height: 17.36px;
   border-radius: 30px;
   display: flex;
   flex-direction: row;
   width: 280px;
   justify-content: center;
   background-color:white;
 color: black;
   text-align: center;
   height: 50px;
    padding: 15px;
   white-space: nowrap;
}
.p_col{
   font-family: Unbounded;
font-size: 16px;
font-weight: 300;
line-height: 16px;
color: #3A3C35;
}
 .img_last{
      display: flex;
      justify-content: center;
      align-items: center;
   }
    